<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa114c8edde42c41ed17f23afbe468b6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa114c8edde42c41ed17f23afbe468b6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>