<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3faf14dffad8e27e9c936e56d49812/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3faf14dffad8e27e9c936e56d49812/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>