<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17c4475d0dd49d4c4811f69bae81b2f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17c4475d0dd49d4c4811f69bae81b2f7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>