<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb39af917ed8c05bc7c0e5a152cf837d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb39af917ed8c05bc7c0e5a152cf837d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>