<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b4ec944fc0ea40e9911ac8e52cb65c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b4ec944fc0ea40e9911ac8e52cb65c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>